<IfModule mod_expires.c>
    #キャッシュの有効期限を設定
    ExpiresActive On
    ExpiresByType text/html "access plus 1 weeks"
    ExpiresByType text/css "access plus 1 weeks"
    ExpiresByType image/gif "access plus 1 weeks"
    ExpiresByType image/jpeg "access plus 1 weeks"
    ExpiresByType image/png "access plus 1 weeks"
    ExpiresByType text/javascript "access plus 4 weeks"
    ExpiresByType application/x-javascript "access plus 4 weeks"
</IfModule>

ModPagespeed On
ModPagespeedEnableFilters prioritize_critical_css
ModPagespeedEnableFilters rewrite_css
ModPagespeedEnableFilters rewrite_javascript
ModPagespeedEnableFilters rewrite_images
ModPagespeedDisableFilters recompress_images
ModPagespeedCriticalImagesBeaconEnabled false